{# Drop version number from the HTML documentation title #}
{%- set docstitle = "PyYAWT Documentation" %}

{% extends "!page.html" %}

{% block extrahead %}
{{ super() }}
<meta name="description" content="PyYAWT is a yet another scientific Python module for Wavelets."/>
<meta name="keywords" content="pyyawt, wavelets, Python, wavelet transform, discrete wavelet transform, cwt, continuous wavelet transform, dwt, idwt, swt, stationary wavelet transform"/>
<meta name="author" content="Holger Nahrstaedt"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
{% endblock %}

{# Remove version number from the top and bottom path bars #}
{%- block rootrellink %}
    <li><a href="{{ pathto(master_doc) }}">Home{{ reldelim1 }}</a></li>
{%- endblock %}
