# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Running the command 'tox' while in the root of the pyyawt source
# directory will:
#   - Create a pyyawt source distribution (setup.py sdist)
#   - Then for every supported version of Python:
#     - Create a virtualenv in {homedir}/.tox/pyyawt/py$VERSION and
#       install dependencies. (These virtualenvs are cached across
#       runs unless you use --recreate.)
#     - Use pip to install the pyyawt sdist into the virtualenv
#     - Run the pyyawt tests
# To run against a specific subset of Python versions, use:
#   tox -e py26,py27

# Tox assumes that you have appropriate Python interpreters already
# installed and that they can be run as 'python2.6', 'python2.7', etc.

[tox]
toxworkdir = {homedir}/.tox/pyyawt/
# envlist = py26, py27, py33, py34, py35
envlist = py27

[testenv]
deps =
    nose
    cython
    numpy
changedir = {envdir}
commands =
    nosetests {toxinidir} --ignore-files=test_main {posargs}
# flake8 --exit-zero pyyawt

[pep8]
max_line_length = 79
statistics = True
ignore = E121,E122,E123,E125,E126,E127,E128,E226,E231,E501,E712
